C:\Users\Данила Сенин\Desktop\PO\#3\bin\Debug\net7.0\#3.exe
C:\Users\Данила Сенин\Desktop\PO\#3\bin\Debug\net7.0\#3.deps.json
C:\Users\Данила Сенин\Desktop\PO\#3\bin\Debug\net7.0\#3.runtimeconfig.json
C:\Users\Данила Сенин\Desktop\PO\#3\bin\Debug\net7.0\#3.dll
C:\Users\Данила Сенин\Desktop\PO\#3\bin\Debug\net7.0\#3.pdb
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.AssemblyInfoInputs.cache
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.AssemblyInfo.cs
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.csproj.CoreCompileInputs.cache
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.dll
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\refint\#3.dll
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.pdb
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\#3.genruntimeconfig.cache
C:\Users\Данила Сенин\Desktop\PO\#3\obj\Debug\net7.0\ref\#3.dll
